# examspringmigrator

./: .classpath  Dockerfile  docker-compose.yml  pom.xml
WebContent/: login2.jsp
WebContent/WEB-INF/: extratags.tld  web.xml
src/main/java/sn/diti4/webstore/business/: Article.java  CatalogBrowser.java  ShoppingCartLine.java  User.java
src/main/java/sn/diti4/webstore/dao/: ArticleDAO.java  DAOContext.java  UserDAO.java
src/main/java/sn/diti4/webstore/ihm/: Login.java  Summary.java  ViewArticle.java  XssFilter.java
src/main/java/sn/diti4/webstore/ihm/admin/: EditArticle.java
src/main/java/sn/diti4/webstore/ihm/tags/: LoginForm.java
src/main/java/sn/diti4/webstore/servlet/: ExcelExport.java  PDFExport.java
